<?php

use Illuminate\Database\Seeder;
use App\Models\Tag;

class TagsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$tags = [
            'Fashion',
			'Justice League',
			'A bonne',
			'Accessories',
			'Active Lifestyle',
			'Active wear',
			'Adidas',
			'Aftershave',
			'Aqua Mineral',
			'Babies',
			'Baby',
			'Baby Crib',
			'Baby Gear',
			'Baby Health',
			'Baby Lotion',
			'Baby Mum-Mum',
			'Baby Pillow',
			'Baby Safe',
			'Baby Sleeping',
			'Baby Soother',
			'Baby Wash',
			'Bags',
			'Balm',
			'Barbie',
			'Barbie Accessories',
			'Bath',
			'Bathing Suit',
			'Beauty',
			'Body Butter',
			'Body Scrub',
			'Body Set',
			'Body Wash',
			'BOTANIFIQUE',
			'Bottle',
			'Brush',
			'Buds Organic',
			'Bulgarian Rose',
			'Carrier',
			'Chicco',
			'Cleanser',
			'Clipper',
			'clothes',
			'Cosmetics',
			'Cream',
			'Dermatology',
			'Dewy Tree',
			'Diaper',
			'Disney',
			'Doraemon',
			'Dr Kong',
			'Facial',
			'Facial Cleanser',
			'Fasion',
			'Fitness',
			'Foams',
			'Food',
			'FootJoy',
			'Footwear',
			'Furniture',
			'Garmin',
			'Gear',
			'Gels',
			'Han Skin',
			'Health and Wellness',
			'Human Nature',
			'Jacket',
			'Latest Gadget',
			'Laundry',
			'Liquid Cleanser',
			'Lotion',
			'Marvel',
			'Mayfair',
			'Medical',
			'Medicine and Supplements',
			'Men Set',
			'Messy Bessy',
			'Moisturizer',
			'Mosquito Net',
			'Mothercare',
			'Nail Kit',
			'Nickelodeon',
			'Nursery',
			'Oittm',
			'OLI NATURAL',
			'Ollie & Co.',
			'Paw Patrol',
			'Perfume',
			'Personal Care',
			'Pillow',
			'Powder',
			'Product',
			'Sanosan',
			'Scooter',
			'Seat',
			'Segway',
			'Seventh Generation',
			'Shampoo',
			'Shoes',
			'Skin Care',
			'Soap',
			'Soother',
			'Spoon',
			'St. Patrick',
			'Stroller',
			'Tech and Gadget',
			'The Tropical Shop',
			'Thenice',
			'Thermometer',
			'Throat',
			'Toiletries',
			'Toner',
			'Toothbrush',
			'Toothpaste',
			'Toys',
			'Yoko'
	    ];

        foreach ($tags as $key => $value) {
	        $input['tag_name'] = $value;
	        Tag::create($input);
        }
    }
}
